{
  "name": "ble_relay",
  "version": "1.0.0",
  "description": "Device to detect BLE signals",
  "main": "/bin/ble_relay",
  "scripts": {
    "test": "alpha"
  },
  "keywords": [
    "RPi",
    "Kafka"
  ],
  "author": "Benjamin Smith",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.8.1",
	"node-rdkafka": "^0.10.0"
	"winston":"^2.3.1"
  }
}
