{
  "name": "BLERelay",
  "version": "1.0.0",
  "description": "Device to detect BLE signals",
  "main": "/bin/BLERelay.js",
  "author": "Benjamin Smith",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "noble": "^1.8.1"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "eslint": "^4.4.1",
    "eslint-plugin-import": "^2.7.0 ",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-jsx-a11y": "^6.0.2"
  }
}
